/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * LogPanel.java
 *
 * Created on 19 Jan, 2013, 11:17:40 PM
 */
package jlog;

/**
 *
 * @author avik
 */
public class LogPanel extends javax.swing.JPanel {

    /** Creates new form LogPanel */
    public LogPanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrollPane = new javax.swing.JScrollPane();
        messagePane = new javax.swing.JTextArea();

        setLayout(new java.awt.BorderLayout());

        messagePane.setColumns(20);
        messagePane.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        messagePane.setForeground(new java.awt.Color(255, 57, 0));
        messagePane.setRows(5);
        scrollPane.setViewportView(messagePane);

        add(scrollPane, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea messagePane;
    private javax.swing.JScrollPane scrollPane;
    // End of variables declaration//GEN-END:variables
}
